# awesome-eum

./: .gitignore  README.md
android-api-showcase/: .gitignore  README.md  build.gradle  settings.gradle
android-api-showcase/app/: .gitignore  build.gradle
android-api-showcase/app/src/main/: AndroidManifest.xml
android-api-showcase/gradle/wrapper/: gradle-wrapper.properties
android-compose-robotshop/: build.gradle.kts  local.properties  settings.gradle.kts
android-compose-robotshop/app/: build.gradle.kts
android-compose-robotshop/app/src/main/: AndroidManifest.xml
android-compose-robotshop/gradle/: libs.versions.toml
android-compose-robotshop/gradle/wrapper/: gradle-wrapper.properties
android-crash/: .gitignore  build.gradle
android-crash-user-consent/: .gitignore  README.md  build.gradle
android-crash/app/: build.gradle
android-crash/app/src/main/: AndroidManifest.xml
android-crash/app/src/main/java/com/instana/android/example/: MainActivity.kt
android-crash/app/src/main/res/menu/: menu.xml
android-crash/app/src/main/res/values/: strings.xml
android-crash/gradle/wrapper/: gradle-wrapper.properties
android-lib-injection-plugin/: README.md  build.gradle  settings.gradle
android-lib-injection-plugin/app/: build.gradle
android-lib-injection-plugin/app/src/main/: AndroidManifest.xml
android-lib-injection-plugin/app/src/main/java/com/apps/test/: MainActivity.kt  MainApplication.kt
android-lib-injection-plugin/app/src/main/res/layout/: activity_main.xml
android-lib-injection-plugin/app/src/main/res/values/: strings.xml
android-lib-injection-plugin/ibmkony/: build.gradle
android-lib-injection-plugin/ibmkony/src/androidTest/java/com/ibm/ibmkony/: ExampleInstrumentedTest.kt
android-lib-injection-plugin/ibmkony/src/main/java/com/ibm/ibmkony/: InstanaIBM.kt
android-lib-injection-plugin/ibmkony/src/test/java/com/ibm/ibmkony/: ExampleUnitTest.kt
apache-httpd/sourcemap-uploading/: README.md  start.sh
asp.net-examples/MyAspNetBlazorApp/: MyAspNetBlazorApp.csproj  MyAspNetBlazorApp.sln  Program.cs  README.md
asp.net-examples/MyAspNetBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
asp.net-examples/MyAspNetBlazorApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
asp.net-examples/MyAspNetBlazorApp/Components/Pages/: Counter.razor  People.razor
asp.net-examples/MyAspNetBlazorApp/Properties/: launchSettings.json
asp.net-examples/MyAspNetBlazorApp/dev/: b.sh  r-sdk.sh  r.sh
asp.net-examples/MyAspNetMVCApp/: MyAspNetMVCApp.sln
asp.net-examples/MyAspNetMVCApp/MyAspNetMVCApp/Controllers/: HomeController.cs
asp.net-examples/MyAspNetMVCApp/MyAspNetMVCApp/Models/: ErrorViewModel.cs
asp.net-examples/MyAspNetMVCApp/MyAspNetMVCApp/Properties/: launchSettings.json
asp.net-examples/MyAspNetMVCApp/MyAspNetMVCApp/Views/: _ViewImports.cshtml
backend-springboot-robotshop/: Dockerfile  pom.xml
backend-springboot-robotshop/src/main/resources/: application.properties  products.json
docs/: .gitignore  README.md  _config.yml  index.md  r.sh
docs/_data/: sidebar.yml
docs/_includes/: header.html  sidebar.html
docs/_layouts/: default.html  frame.html
docs/_posts/: 2021-04-01-welcome-to-jekyll.markdown
docs/assets/css/: mydefault.css
docs/assets/js/: sidebars.js
docs/docs/: global-var.md  jest.md
docs/docs/android/: android-prereq.md  awesome-android.md
docs/docs/backend/: backend-prereq.md  be-quickstart.md  documentation.md
docs/docs/faq/: faq.md
docs/docs/flutter/: awesome-flutter.md  flutter-prereq.md
docs/docs/introduction/: install.md  whatisit.md
docs/docs/ios/: awesome-ios.md  ios-prereq.md
docs/docs/rnative/: rn-prereq.md
docs/docs/weasel/: awesome-weasel.md  weasel-prereq.md
dotnet-maui-instana-integration/: README.md
dotnet-maui-instana-integration/android/NewBinding.Android.Binding/: NewBinding.Android.Binding.csproj
dotnet-maui-instana-integration/android/native/: build.gradle.kts
dotnet-maui-instana-integration/android/native/newbinding/: build.gradle.kts
dotnet-maui-instana-integration/macios/NewBinding.MaciOS.Binding/: ApiDefinition.cs
dotnet-maui-instana-integration/sample/: MainPage.xaml  MainPage.xaml.cs  MauiSample.csproj
eum-autoinstr-ra/: .prettierrc  README.md  apache2.conf  index.js  package.json
eum-autoinstr-ra/my-ra-server/: index.ts  package.json  react-admin-types.ts  types.ts
eum-autoinstr-ra/my-ra-server/dataGenerator/: types.ts
eum-autoinstr-ra/my-react-admin/: package.json
eum-autoinstr-ra/my-react-admin/public/: index.html
eum-autoinstr-ra/my-react-admin/src/: App.tsx  Header.tsx  Layout.tsx  dataProvider.ts
flutter-api-showcase/: .gitignore  README.md  pubspec.yaml
flutter-api-showcase/android/: build.gradle
flutter-api-showcase/android/app/: build.gradle
flutter-api-showcase/ios/Runner/: Info.plist
flutter-api-showcase/ios/Runner.xcodeproj/: project.pbxproj
flutter-api-showcase/lib/: main.dart
flutter-api-showcase/lib/constants/: constants.dart
flutter-api-showcase/lib/models/: user_model.dart
flutter-api-showcase/lib/screens/configuration_view_update/: configuration_view_update_screen.dart
flutter-api-showcase/lib/screens/create_all_at_once/: create_all_at_once.dart
flutter-api-showcase/lib/screens/create_custom_events/: custom_events_screen.dart
flutter-api-showcase/lib/screens/credentials_screen/: credentials_screen.dart
flutter-api-showcase/lib/utilities/: Utils.dart  http_client.dart  preferences.dart
flutter-api-showcase/linux/: CMakeLists.txt  my_application.cc
flutter-api-showcase/macos/Runner.xcodeproj/: project.pbxproj
flutter-api-showcase/web/: index.html  manifest.json
flutter-api-showcase/windows/: CMakeLists.txt
flutter-api-showcase/windows/runner/: Runner.rc  main.cpp
ionic-example-apps/ionic-example-app1/: READme.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
ionic-example-apps/ionic-example-app1/src/: App.tsx
ios-crash/: ImageViewController.swift  README.md
ios-crash/InstanaAgentExample/: README.md
(+194 files in other folders)
