spring.application.name=robotshop-eum-service
server.port=8081
spring.jmx.enabled=true
management.endpoints.enabled-by-default=false
# Actuator
management.endpoints.web.exposure.include=*
# Logging
logging.level.org.springframework=INFO
# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoints.jmx.exposure.include=env,health,info,metrics
management.endpoint.env.show-values=ALWAYS