[versions]
agp = "8.2.1"
kotlin = "1.7.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.8.0"
activity-compose = "1.6.1"
lifecycle-viewmodel-compose = "2.5.1"
hilt-navigation = "1.0.0"
hilt = "2.47"
coil-compose = "2.2.2"
squareup-okhttp3 = "4.10.0"
retrofit-version = "2.9.0"
accompanist = "0.28.0"
constraintlayout-compose = "1.0.1"
material-android = "1.3.1"
compose-ui = "1.3.3"
navigation-compose = "2.5.3"
instana = "6.0.18"

[libraries]
#Instana Libraris
instana-runtime = { group = "com.instana", name = "android-agent-runtime", version.ref = "instana"} #instana group and name for vc
instana-plugin = { module = "com.instana:android-agent-plugin", version.ref = "instana"}

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
hilt-android = { group="com.google.dagger", name="hilt-android", version.ref="hilt"}
hilt-compiler = { group="com.google.dagger", name="hilt-compiler", version.ref="hilt"}
squareup-okhttp3 = { group="com.squareup.okhttp3", name="okhttp", version.ref="squareup-okhttp3"}
squareup-logging-interceptor = { group="com.squareup.okhttp3", name="logging-interceptor", version.ref="squareup-okhttp3"}
retrofit-core = { group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit-version"}
retrofit-gson-converter = { group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit-version"}
accompanist-pager = { group="com.google.accompanist", name="accompanist-pager", version.ref="accompanist"}

material = { group = "androidx.compose.material", name = "material" ,version.ref = "material-android"}
constraintlayout-compose = { group="androidx.constraintlayout", name="constraintlayout-compose", version.ref="constraintlayout-compose"}
hilt-navigation = { group="androidx.hilt", name="hilt-navigation-compose", version.ref="hilt-navigation"}
androidx-navigation = { group="androidx.navigation", name="navigation-compose", version.ref="navigation-compose"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
coil-compose = { group="io.coil-kt", name="coil-compose", version.ref="coil-compose"}
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name= "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose"}
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui"}
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview",version.ref = "compose-ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
instana-plugin = { id = "com.instana.android-agent-plugin", version.ref = "instana"}


