<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.16.2" />
    <PackageReference Include="Instana.Tracing.Core" Version="1.261.3" />
    <PackageReference Include="Instana.Tracing.Core.Rewriter.Linux" Version="1.261.3" />
  </ItemGroup>

</Project>
