<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#043BEC">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/instana_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/eye_b_m"
        android:layout_marginStart="10dp"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ibm_logo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/instana_logo"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/instana_logo"
        app:layout_constraintStart_toEndOf="@+id/instana_logo"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>